<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.060bf4319bc14f12x9s4l154w5rp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0f8wpyl1yla5c91h8kat10a9ea4z'>
            <connection class='textscan' directory='C:/Users/Nimes/OneDrive/Desktop/dashboard' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f8wpyl1yla5c91h8kat10a9ea4z' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_664280980786962442]' peg='0' size='5' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_664280980776730630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_664280980777287687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_664280980786962442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024-[Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_7C91FEE5782846B692D881BFEA9EDAE8]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_940CDC01C8D9407E9C4C9DED27D3B64D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Place Marital Status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Marital Status' />
        <param name='target' value='Place Marital Status' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_8E3495A1B88B4CDD9245B50F868B6712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Marital Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg.income - Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060bf4319bc14f12x9s4l154w5rp].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Education:nk]</rows>
        <cols>[federated.060bf4319bc14f12x9s4l154w5rp].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.income - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.060bf4319bc14f12x9s4l154w5rp].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]</rows>
        <cols>[federated.060bf4319bc14f12x9s4l154w5rp].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_664280980776730630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_664280980777287687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_664280980779585545]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_664280980777287687]' derivation='None' name='[none:Calculation_664280980777287687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280980776730630]' derivation='Sum' name='[sum:Calculation_664280980776730630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280980779585545]' derivation='Sum' name='[sum:Calculation_664280980779585545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Complain:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Complain:ok]' />
              <wedge-size column='[federated.060bf4319bc14f12x9s4l154w5rp].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980776730630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk] + [federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980776730630:qk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth Campaign - YES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_664280980776730630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_664280980777287687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_664280980779585545]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664280980777287687]' derivation='None' name='[none:Calculation_664280980777287687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280980776730630]' derivation='Sum' name='[sum:Calculation_664280980776730630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280980779585545]' derivation='Sum' name='[sum:Calculation_664280980779585545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060bf4319bc14f12x9s4l154w5rp].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.060bf4319bc14f12x9s4l154w5rp].[pcto:cnt:ID:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk] + [federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980776730630:qk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First Campaign - YES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_664280980776730630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_664280980777287687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_664280980779585545]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664280980777287687]' derivation='None' name='[none:Calculation_664280980777287687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280980776730630]' derivation='Sum' name='[sum:Calculation_664280980776730630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280980779585545]' derivation='Sum' name='[sum:Calculation_664280980779585545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060bf4319bc14f12x9s4l154w5rp].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.060bf4319bc14f12x9s4l154w5rp].[pcto:cnt:ID:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk] + [federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980776730630:qk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Forth Campaign - YES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_664280980776730630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_664280980777287687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_664280980779585545]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664280980777287687]' derivation='None' name='[none:Calculation_664280980777287687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280980776730630]' derivation='Sum' name='[sum:Calculation_664280980776730630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280980779585545]' derivation='Sum' name='[sum:Calculation_664280980779585545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060bf4319bc14f12x9s4l154w5rp].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.060bf4319bc14f12x9s4l154w5rp].[pcto:cnt:ID:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk] + [federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980776730630:qk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at Home-Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_664280980786962442]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_664280980786962442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]</rows>
        <cols>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.060bf4319bc14f12x9s4l154w5rp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last Campaign - YES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_664280980776730630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_664280980777287687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_664280980779585545]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280980777287687]' derivation='None' name='[none:Calculation_664280980777287687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280980776730630]' derivation='Sum' name='[sum:Calculation_664280980776730630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280980779585545]' derivation='Sum' name='[sum:Calculation_664280980779585545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.060bf4319bc14f12x9s4l154w5rp].[pcto:cnt:ID:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk] + [federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980776730630:qk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number Web Visits Per Month - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:ID:qk]</rows>
        <cols>[federated.060bf4319bc14f12x9s4l154w5rp].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customer&apos;s Enrollment Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:ID:qk]</rows>
        <cols>[federated.060bf4319bc14f12x9s4l154w5rp].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='People By Age and Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_664280980786962442]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_664280980786962442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_664280980786962442]' derivation='Count' name='[cnt:Calculation_664280980786962442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2n Cycle&quot;</bucket>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>&quot;Graduation&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Calculation_664280980786962442:qk]</rows>
        <cols>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.060bf4319bc14f12x9s4l154w5rp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People By Age and Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_664280980786962442]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_664280980786962442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_664280980786962442]' derivation='Count' name='[cnt:Calculation_664280980786962442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Calculation_664280980786962442:qk]</rows>
        <cols>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.060bf4319bc14f12x9s4l154w5rp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060bf4319bc14f12x9s4l154w5rp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.060bf4319bc14f12x9s4l154w5rp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.060bf4319bc14f12x9s4l154w5rp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bf4319bc14f12x9s4l154w5rp].[:Measure Names]</rows>
        <cols>[federated.060bf4319bc14f12x9s4l154w5rp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060bf4319bc14f12x9s4l154w5rp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.060bf4319bc14f12x9s4l154w5rp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.060bf4319bc14f12x9s4l154w5rp].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.060bf4319bc14f12x9s4l154w5rp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bf4319bc14f12x9s4l154w5rp].[:Measure Names]</rows>
        <cols>[federated.060bf4319bc14f12x9s4l154w5rp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases With Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_664280980776730630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_664280980777287687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_664280980779585545]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280980777287687]' derivation='None' name='[none:Calculation_664280980777287687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280980776730630]' derivation='Sum' name='[sum:Calculation_664280980776730630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280980779585545]' derivation='Sum' name='[sum:Calculation_664280980779585545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.060bf4319bc14f12x9s4l154w5rp].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk] + [federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980776730630:qk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second Campaign - YES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_664280980776730630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_664280980777287687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_664280980779585545]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664280980777287687]' derivation='None' name='[none:Calculation_664280980777287687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280980776730630]' derivation='Sum' name='[sum:Calculation_664280980776730630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280980779585545]' derivation='Sum' name='[sum:Calculation_664280980779585545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060bf4319bc14f12x9s4l154w5rp].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.060bf4319bc14f12x9s4l154w5rp].[pcto:cnt:ID:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk] + [federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980776730630:qk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teenagers at Home-Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_664280980786962442]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_664280980786962442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]</rows>
        <cols>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.060bf4319bc14f12x9s4l154w5rp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Third Campaign - YES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.060bf4319bc14f12x9s4l154w5rp' />
          </datasources>
          <datasource-dependencies datasource='federated.060bf4319bc14f12x9s4l154w5rp'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_664280980776730630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_664280980777287687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_664280980779585545]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664280980777287687]' derivation='None' name='[none:Calculation_664280980777287687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280980776730630]' derivation='Sum' name='[sum:Calculation_664280980776730630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280980779585545]' derivation='Sum' name='[sum:Calculation_664280980779585545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060bf4319bc14f12x9s4l154w5rp].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.060bf4319bc14f12x9s4l154w5rp].[pcto:cnt:ID:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:Marital_Status:qk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]' />
              <text column='[federated.060bf4319bc14f12x9s4l154w5rp].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk] + [federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[none:Calculation_664280980777287687:nk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980776730630:qk]</field>
                  <field>[federated.060bf4319bc14f12x9s4l154w5rp].[sum:Calculation_664280980779585545:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='7' param='horz' type-v2='layout-flow' w='99124' x='438' y='778'>
            <zone h='98444' id='5' type-v2='layout-basic' w='99124' x='438' y='778'>
              <zone h='33314' id='3' name='Place Marital Status' w='23201' x='438' y='4778'>
              </zone>
              <zone h='33314' id='10' name='Number of Customer&apos;s Enrollment Per Month' w='25641' x='23639' y='4778'>
              </zone>
              <zone h='37314' id='11' name='Number Web Visits Per Month - Marital Status' w='24512' x='49280' y='778'>
              </zone>
              <zone h='37314' id='12' name='Products - Marital Status' w='25770' x='73792' y='778'>
              </zone>
              <zone h='24755' id='13' name='Complaints' w='10648' x='438' y='38092'>
              </zone>
              <zone h='24755' id='15' name='First Campaign - YES' w='12553' x='11086' y='38092'>
              </zone>
              <zone h='24755' id='16' name='Second Campaign - YES' w='12792' x='23639' y='38092'>
              </zone>
              <zone h='24755' id='17' name='Third Campaign - YES' w='12849' x='36431' y='38092'>
              </zone>
              <zone h='24755' id='18' name='Forth Campaign - YES' w='11606' x='49280' y='38092'>
              </zone>
              <zone h='24755' id='19' name='Fifth Campaign - YES' w='12906' x='60886' y='38092'>
              </zone>
              <zone h='24755' id='20' name='Last Campaign - YES' w='13370' x='73792' y='38092'>
              </zone>
              <zone h='24755' id='21' name='Purchases With Discount' w='12400' x='87162' y='38092'>
              </zone>
              <zone h='36375' id='22' name='Avg.income - Marital Status' w='12849' x='36431' y='62847'>
              </zone>
              <zone h='36375' id='23' name='Avg.income - Education' w='13520' x='49280' y='62847'>
              </zone>
              <zone h='36375' id='24' name='People By Age and Marital Status' w='17565' x='62800' y='62847'>
              </zone>
              <zone h='36375' id='25' name='People By Age and Education' w='19197' x='80365' y='62847'>
              </zone>
              <zone h='36375' id='28' name='Kids at Home-Marital Status' w='12792' x='23639' y='62847'>
              </zone>
              <zone h='36375' id='29' name='Teenagers at Home-Marital Status' w='23201' x='438' y='62847'>
              </zone>
              <zone h='4000' id='9' name='Place Marital Status' param='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' type-v2='highlighter' w='23201' x='438' y='778'>
              </zone>
              <zone h='4000' id='27' name='People By Age and Education' param='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Education:nk]' type-v2='highlighter' w='25641' x='23639' y='778'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16762' id='8' name='Place Marital Status' pane-specification-id='0' param='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Marital_Status:nk]' type-v2='color' w='7568' x='94054' y='13143' />
        <zone h='6444' id='14' name='Complaints' pane-specification-id='1' param='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Complain:ok]' type-v2='color' w='3438' x='1000' y='55778' />
        <zone h='11048' id='26' name='People By Age and Education' pane-specification-id='0' param='[federated.060bf4319bc14f12x9s4l154w5rp].[none:Education:nk]' type-v2='color' w='7568' x='94649' y='66476' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
